{
  "name": "mayasnewsite",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "node --test",
    "start": "http-server -p 4321 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
